<!DOCTYPE html>
<html  lang="en-US">

<head>
    <meta charset ="utf-8"/>
    <title>Home</title>
    <link rel="style sheet"href="styles.css" />
    <script src="adijava.js"defer></script>
</head>

<body>

<style>
    h3{
        font-size: large;
    }
    a:link
{
    color:darkblue;
}
a:hover
{
    color:darkcyan;
}
p
{
    color:black;
}
h1{

    color:rgb(0, 0, 0);
    font-size: 3em;
}
li{
    list-style-type:none;
    font-size: larger;
    font-weight: lighter;
}
body {
  background-image: url("https://i.pinimg.com/originals/0b/c0/b3/0bc0b32fb245c742a63344e7fa924b94.jpg");
}

.sidebar {
    text-align:right;
    fill:black;
    color:rgb(4, 63, 63);

}
.box{
    width: 200px;
    height: 500px;
    background-color: blueviolet;
}
h2{

    color: #380000;;
    font-size: 1700%;
    text-align: center;
    font-style: initial;
}

</style>


<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #247a5b; /* Green */
  color: white;
}



.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 50%;}

</style>
</head>
<body>

<button class="button button2"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span></button>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"><button class="button button2">click here for our youtube</button></a>

</body>
    <h2> 
        FOOD
    </h2>
    <h1>Home</h1>
    <P>
Home</P>
</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00ff08;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///C:/Users/Camper/Desktop/Adi%20website/AdityaSingh61.github.io/index.html">About Us</a>
  <a href="Adi's first website.html">Home</a>
  <a href="sweets.html">sweets</a>
  <a href="file:///C:/Users/Camper/Desktop/Adi%20website/savory.html">Savory</a>
  <h1>____________________________________</h1>
  <h3>More places to check</h3>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1">youtube</a>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 